21/12/2021 22:17:21 banking Username, password entered and clicked on Login button
21/12/2021 22:17:21 banking Test case successful, user logged in fine
21/12/2021 22:17:29 banking username provided
21/12/2021 22:17:29 banking password provided
21/12/2021 22:17:36 banking username provided
21/12/2021 22:17:36 banking password provided
21/12/2021 22:17:39 banking Login successful
21/12/2021 22:17:44 banking username provided
21/12/2021 22:17:44 banking password provided
21/12/2021 22:17:47 banking Login successful
21/12/2021 22:17:52 banking username provided
21/12/2021 22:17:52 banking password provided
21/12/2021 22:17:55 banking Login successful
21/12/2021 22:57:52 banking Username, password entered and clicked on Login button
21/12/2021 22:57:52 banking Test case successful, user logged in fine
21/12/2021 22:58:01 banking username provided
21/12/2021 22:58:01 banking password provided
21/12/2021 22:58:08 banking username provided
21/12/2021 22:58:08 banking password provided
21/12/2021 22:58:12 banking Login successful
21/12/2021 22:58:16 banking username provided
21/12/2021 22:58:17 banking password provided
21/12/2021 22:58:20 banking Login successful
21/12/2021 22:58:24 banking username provided
21/12/2021 22:58:25 banking password provided
21/12/2021 22:58:28 banking Login successful
21/12/2021 23:03:26 banking Username, password entered and clicked on Login button
21/12/2021 23:03:26 banking Test case successful, user logged in fine
21/12/2021 23:03:34 banking username provided
21/12/2021 23:03:34 banking password provided
21/12/2021 23:03:41 banking username provided
21/12/2021 23:03:41 banking password provided
21/12/2021 23:03:44 banking Login successful
21/12/2021 23:03:49 banking username provided
21/12/2021 23:03:49 banking password provided
21/12/2021 23:03:52 banking Login successful
21/12/2021 23:03:57 banking username provided
21/12/2021 23:03:57 banking password provided
21/12/2021 23:04:00 banking Login successful
21/12/2021 23:31:08 banking Username, password entered and clicked on Login button
21/12/2021 23:31:08 banking Test case successful, user logged in fine
21/12/2021 23:31:18 banking username provided
21/12/2021 23:31:18 banking password provided
21/12/2021 23:31:25 banking username provided
21/12/2021 23:31:25 banking password provided
21/12/2021 23:31:29 banking Login successful
21/12/2021 23:31:34 banking username provided
21/12/2021 23:31:34 banking password provided
21/12/2021 23:31:37 banking Login successful
21/12/2021 23:31:41 banking username provided
21/12/2021 23:31:41 banking password provided
21/12/2021 23:31:45 banking Login successful
21/12/2021 23:57:48 banking Username, password entered and clicked on Login button
21/12/2021 23:57:48 banking Test case successful, user logged in fine
21/12/2021 23:57:59 banking username provided
21/12/2021 23:57:59 banking password provided
21/12/2021 23:58:05 banking username provided
21/12/2021 23:58:05 banking password provided
21/12/2021 23:58:08 banking Login successful
21/12/2021 23:58:13 banking username provided
21/12/2021 23:58:13 banking password provided
21/12/2021 23:58:16 banking Login successful
21/12/2021 23:58:21 banking username provided
21/12/2021 23:58:21 banking password provided
21/12/2021 23:58:24 banking Login successful
22/12/2021 01:20:39 banking username provided
22/12/2021 01:20:39 banking password provided
22/12/2021 01:20:42 banking username provided
22/12/2021 01:20:42 banking password provided
22/12/2021 01:20:46 banking username provided
22/12/2021 01:20:46 banking password provided
22/12/2021 01:20:49 banking username provided
22/12/2021 01:20:49 banking password provided
